NODE_ENV = development
PORT = 5100
MONGO_URL= mongodb+srv://john:1234@tasks.ttrpsfy.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Tasks
JWT_SECRET=A4914E942153C9B868C8525A18F4A
JWT_EXPIRES_IN=1d